#Task 1

```
x - probability that the husband has contracted influenza 
y - probability that the wife has contracted influenza 

x + y - x * y = 0.21
x = 0.15
x * y = 0.10

0.15 + y - 0.1 = 0.21
y = 0.21 - 0.15 + 0.1 = 0.16

16%
```

#Task 2

```
2.1
a) SELECT sum(sum_weight)/count(1) as avr FROM 
(SELECT saller_id, sum(fruit_weight) as sum_weight FROM seller_info GROUP BY saller_id)

b) SELECT sum(fruit_weight)/count(DISTINCT saller_id) as avr FROM seller_info

2.2
	SELECT count(saller_id) as count_sellers FROM consumption_info GROUP BY saller_id

```

#Task 3

In [ ]:
series = '4556432455665334'

In [ ]:
lucky = []
tmp = []
same = True
for i in series:
    if (i in ['5','6']):
        tmp.append(i)
        # check different numbers
        if (same == True) and (len(tmp)>1):
            same = tmp[-1] == tmp[-2]
    elif (len(tmp)>0):
        if (same == False) and (len(lucky)<len(tmp)):
            lucky = tmp
        tmp = []
        same = True

if (len(lucky)>0):
    print(''.join(lucky))
else:
    print ('zero')

55665

#Task 4

In [ ]:
# Import the necessary libraries
import pandas as pd
import numpy as np
import gdown

In [ ]:
# Import the dataset 
file_id = '1NwF0Ue-V1tnJyERTh8lH4_XkkK9jEiUJ'
path = gdown.download("https://drive.google.com/uc?id={}".format(file_id),None,True)

data = pd.read_csv(path,sep="\\s+",dtype=str)
data

,Yr,Mo,Dy,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [ ]:
# TODO  Assign it to a variable called data and replace the first 3 columns by a proper datetime index
# '19' +  - fix all problems with date
data['data'] = '19' + data['Yr'].astype(str) + '-' + data['Mo'].astype(str) + '-' + data['Dy'].astype(str)
data['data'] = pd.to_datetime(data['data'])
data.drop(columns=['Yr','Mo','Dy'],inplace=True)
data

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12,data
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

In [ ]:
# check empties
data.data.isna().sum()

0

In [ ]:
# TODO Write a function in order to fix date (this relate only to the year info) and apply it
# TODO Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns]

In [ ]:
data.set_index('data',inplace=True)
data.index

DatetimeIndex(['1961-01-01', '1961-01-02', '1961-01-03', '1961-01-04',
               '1961-01-05', '1961-01-06', '1961-01-07', '1961-01-08',
               '1961-01-09', '1961-01-10',
               ...
               '1978-12-22', '1978-12-23', '1978-12-24', '1978-12-25',
               '1978-12-26', '1978-12-27', '1978-12-28', '1978-12-29',
               '1978-12-30', '1978-12-31'],
              dtype='datetime64[ns]', name='data', length=6574, freq=None)

In [ ]:
# TODO Check if everything is okay with the data. Create functions to delete/fix rows with strange cases and apply them

In [ ]:
data.loc[(data == 'None').sum(axis=1)>0]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-09-12,20.75,18.66,16.66,None,15.75,10.96,11.08,14.50,10.34,12.92,23.91,16.71

In [ ]:
data.replace('None', np.nan,inplace=True)

In [ ]:
#replace , to . in numbers
data = data.apply(lambda x : x.str.replace(',', '.'))
data = data.apply(pd.to_numeric, errors='coerce')
data

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [ ]:
data.describe()

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
count,6568.000000,6571.000000,6.571000e+03,6568.000000,6571.000000,6574.000000,6571.000000,6572.000000,6.569000e+03,6572.000000,6574.000000,6569.000000
mean,12.362987,10.644314,1.165795e+01,6.304478,10.457101,7.092254,9.793966,8.491293,1.522302e+12,8.707115,13.098447,15.598111
std,5.618413,5.267356,5.009893e+00,3.606394,4.935432,3.968683,4.979823,4.499909,1.233816e+14,4.504263,6.070256,6.699844
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,-1.534000e+01,0.040000,-123.100000,0.670000
25%,8.120000,6.670000,8.000000e+00,3.580000,6.750000,4.000000,6.000000,5.090000,5.370000e+00,5.330000,8.680000,10.710000
50%,11.710000,10.170000,1.092000e+01,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000e+00,8.290000,12.500000,15.000000
75%,15.920000,14.040000,1.467000e+01,8.420000,13.540000,9.670000,12.960000,11.420000,1.121000e+01,11.630000,16.880000,19.830000
max,35.800000,33.370000,3.384000e+01,28.460000,37.540000,26.160000,30.370000,31.080000,1.000000e+16,28.210000,42.380000,42.540000

In [ ]:
data.loc[data.loc9>100]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1976-05-31,9.96,11.42,10.41,3.29,9.75,5.09,6.29,6.75,1.000000e+16,5.88,11.5,9.42

In [ ]:
data.loc[data.loc9<0]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1976-05-24,15.5,15.21,12.83,7.71,15.46,9.42,11.08,11.63,-15.34,12.12,21.54,25.04

In [ ]:
data.loc[data.loc11<0]

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1977-04-25,17.96,14.96,16.79,9.04,14.21,12.92,14.5,15.87,13.21,16.04,-123.1,26.63

In [ ]:
#set strange data to Nan
data.loc[data.loc9>100,'loc9'] = np.nan
data.loc[data.loc9<0,'loc9'] = np.nan
data.loc[data.loc11<0,'loc11'] = np.nan

In [ ]:
# TODO Compute how many values are missing for each location over the entire record
data.isna().sum()

loc1     6
loc2     3
loc3     3
loc4     6
loc5     3
loc6     0
loc7     3
loc8     2
loc9     7
loc10    2
loc11    1
loc12    5
dtype: int64

In [ ]:
# TODO Compute how many non-missing values there are in total
data.notna().sum().sum()

78847

In [ ]:
# TODO Calculate the mean windspeeds of the windspeeds over all the locations and all the times
data.mean().mean()

10.226749799205843

In [ ]:
# TODO Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days
loc_stats = data.describe().loc[['min','max','mean','std']]
loc_stats

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
min,0.670000,0.210000,1.000000e-17,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,3.384000e+01,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,1.165795e+01,6.304478,10.457101,7.092254,9.793966,8.491293,8.492264,8.707115,13.119168,15.598111
std,5.618413,5.267356,5.009893e+00,3.606394,4.935432,3.968683,4.979823,4.499909,4.167172,4.504263,5.833575,6.699844

In [ ]:
# TODO Find the average windspeed in January for each location
data.loc[data.index.month == 1].mean()

loc1     14.847325
loc2     12.914560
loc3     13.299624
loc4      7.199498
loc5     11.667734
loc6      8.054839
loc7     11.819355
loc8      9.512047
loc9      9.543208
loc10    10.053566
loc11    14.550520
loc12    18.028763
dtype: float64

In [ ]:
# TODO Downsample the record to a yearly frequency for each location
data_year = data.resample('Y').mean()
data_year

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-12-31,12.299583,10.351796,11.314696,6.923722,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962-12-31,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-12-31,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-12-31,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-12-31,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-12-31,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-12-31,11.737842,10.203115,10.761230,5.109426,8.864740,6.311038,9.149126,7.146202,8.868843,7.876932,12.332377,15.471448
1977-12-31,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.462414,8.310685,9.093984,8.821616,13.426786,16.576099
1978-12-31,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

In [ ]:
# TODO Downsample the record to a monthly frequency for each location
data_month = data.resample('M').mean()
data_month

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-31,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02-28,16.269286,14.975357,14.250385,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-31,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-31,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-30,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-31,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-30,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-31,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

In [ ]:
# TODO Downsample the record to a weekly frequency for each location
df1 = data.resample('W').mean()
df1

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-01,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-03,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-10,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-17,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-24,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-31,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

In [ ]:
# TODO Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 21 weeks

In [ ]:
week_group = data.drop('1961-01-01').resample('W')
#min
week_group.min().head(21)

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-08,10.58,6.63,7.62,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-15,9.04,3.54,7.08,0.67,2.29,0.96,2.50,0.58,0.50,2.67,5.25,5.17
1961-01-22,4.92,3.42,7.29,1.04,3.67,3.17,3.17,2.79,1.92,2.71,6.50,6.79
1961-01-29,13.62,9.96,12.67,6.04,10.00,9.42,9.25,8.71,7.12,11.04,14.04,17.50
1961-02-05,10.58,9.46,9.04,5.09,9.87,5.83,8.50,3.63,6.34,5.50,9.17,7.17
1961-02-12,16.00,11.54,13.67,8.38,8.12,8.08,11.08,9.71,10.37,12.25,15.21,17.04
1961-02-19,6.04,11.63,6.13,4.21,9.87,6.92,3.42,7.41,8.17,9.21,14.09,10.96
1961-02-26,7.79,7.08,6.08,2.21,5.96,4.33,3.75,4.67,4.50,7.00,9.59,6.67
1961-03-05,10.96,8.83,8.17,5.88,8.25,6.00,5.50,5.66,6.25,9.79,11.58,8.83
1961-03-12,4.88,8.08,7.54,3.13,5.41,4.08,1.71,5.29,5.21,5.09,10.21,5.54
1961-03-19,4.92,9.46,5.25,4.29,6.83,5.79,2.75,5.13,6.00,7.29,11.29,11.34
1961-03-26,6.29,2.58,4.79,4.42,5.13,4.29,8.00,4.92,8.00,8.33,8.25,13.13
1961-04-02,5.88,3.50,5.09,2.75,2.83,3.50,5.25,1.46,6.50,6.46,7.21,7.17
1961-04-09,4.50,7.04,9.29,3.21,5.96,4.33,5.00,4.00,5.66,3.67,7.62,7.21
1961-04-16,4.71,4.83,3.92,2.33,3.37,1.54,2.46,2.29,3.37,4.00,5.75,5.66
1961-04-23,4.00,3.71,3.33,1.58,2.21,0.83,4.46,2.54,3.58,3.83,6.75,4.96
1961-04-30,4.08,6.50,2.54,1.87,3.88,1.54,2.67,1.38,2.54,2.71,5.13,2.67
1961-05-07,9.87,10.29,8.42,6.46,9.42,7.33,5.96,6.25,7.79,8.63,4.79,3.83
1961-05-14,3.54,3.96,4.63,1.04,3.42,1.17,3.33,3.37,2.46,1.83,6.54,3.33
1961-05-21,4.88,3.58,5.91,3.63,5.50,3.46,3.17,3.79,4.92,4.17,6.63,5.91
1961-05-28,4.96,3.67,3.58,2.42,3.75,1.63,2.42,2.83,4.50,5.17,6.13,8.00

In [ ]:
#max
week_group.max().head(21)

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-08,18.50,16.88,12.33,10.13,12.62,8.33,14.29,10.04,10.92,10.46,17.54,16.46
1961-01-15,19.75,12.08,19.50,10.54,10.37,9.46,15.54,11.50,10.37,14.58,20.71,16.92
1961-01-22,19.83,14.37,20.79,18.54,13.96,13.37,17.83,11.38,14.67,16.71,15.92,17.96
1961-01-29,25.04,23.91,25.84,17.54,24.08,19.70,22.00,20.25,21.46,19.95,27.71,27.63
1961-02-05,24.21,24.21,19.70,11.96,17.37,12.04,14.88,15.54,13.37,13.13,19.33,19.25
1961-02-12,24.54,21.42,21.34,15.37,25.33,17.62,19.17,18.79,18.96,17.79,26.38,21.84
1961-02-19,22.50,20.17,17.25,15.34,16.13,15.12,16.08,14.29,14.88,16.58,29.63,22.58
1961-02-26,25.80,21.50,22.42,15.21,23.09,16.88,21.17,17.25,18.46,20.04,23.21,23.87
1961-03-05,13.33,17.00,13.67,10.04,16.13,12.29,14.75,14.46,13.96,14.09,23.45,17.54
1961-03-12,14.79,16.96,16.38,10.25,14.92,13.67,17.12,15.67,16.29,15.79,22.71,22.54
1961-03-19,16.88,15.54,13.96,11.04,14.37,10.75,13.96,14.29,13.88,15.34,22.79,22.95
1961-03-26,15.00,11.63,15.63,10.75,13.33,10.29,15.41,13.04,14.37,14.50,21.34,22.50
1961-04-02,18.25,16.29,14.96,12.00,18.34,14.33,16.62,14.92,17.54,14.21,18.63,19.58
1961-04-09,18.12,14.62,18.29,10.63,13.33,10.83,9.96,10.08,10.54,10.50,17.16,15.34
1961-04-16,15.50,12.25,15.79,9.71,8.71,8.58,8.00,9.92,9.00,9.67,16.17,12.87
1961-04-23,21.09,15.41,17.00,11.63,14.37,11.63,12.96,13.25,13.29,14.37,19.21,20.46
1961-04-30,16.29,14.46,14.96,7.87,12.62,8.83,13.75,11.96,11.08,11.46,13.04,17.50
1961-05-07,23.00,19.79,21.21,14.46,23.16,15.46,18.21,18.05,17.04,17.54,28.08,26.58
1961-05-14,12.79,15.12,12.33,10.75,15.71,14.04,18.58,15.79,17.33,17.92,18.66,26.30
1961-05-21,15.04,10.17,15.96,5.17,12.92,6.79,8.38,11.12,9.46,9.29,12.00,14.96
1961-05-28,11.79,12.50,20.96,5.50,10.21,6.50,9.33,12.08,9.59,11.46,14.33,17.04

In [ ]:
#mean
week_group.mean().head(21)

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-08,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-15,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-22,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-29,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
1961-02-05,16.827143,15.460000,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.460000,14.012857,11.935714
1961-02-12,19.684286,16.417143,17.304286,10.774286,14.718571,12.522857,14.934286,14.850000,14.064286,14.440000,21.832857,19.155714
1961-02-19,15.130000,15.091429,12.861667,10.083333,13.410000,11.868571,9.542857,12.128571,12.375714,13.542857,21.167143,16.584286
1961-02-26,15.221429,13.625714,14.334286,8.524286,13.655714,10.114286,11.150000,10.875714,10.392857,12.730000,16.304286,14.322857
1961-03-05,12.101429,12.951429,11.063333,7.834286,12.101429,9.238571,10.232857,11.130000,10.383333,12.370000,17.842857,13.951667
1961-03-12,9.376667,11.578571,10.845714,7.137143,10.940000,9.488571,6.881429,9.637143,9.885714,10.458571,16.701429,14.420000
1961-03-19,11.911429,13.501429,11.607143,7.084286,10.751429,8.652857,10.041429,10.220000,10.101429,11.627143,19.350000,16.227143
1961-03-26,9.567143,8.387143,9.695714,6.648571,8.964286,7.982857,10.774286,8.977143,10.904286,11.481429,14.037143,18.134286
1961-04-02,10.757143,8.852857,9.501429,7.300000,9.975714,9.165714,11.125714,9.061429,10.478333,9.631429,13.471429,13.900000
1961-04-09,11.964286,10.654286,13.607143,5.958571,9.494286,7.637143,7.107143,8.041429,8.161429,7.238571,11.712857,11.371429
1961-04-16,8.965714,8.000000,8.787143,4.971429,6.405714,4.947143,5.005714,4.994286,5.718571,6.178571,9.482857,8.690000
1961-04-23,12.621429,10.438571,10.255714,7.768571,10.357143,7.798571,9.000000,9.111429,8.767143,9.551429,13.620000,12.470000
1961-04-30,10.117143,9.798571,8.281429,4.801429,7.892857,5.197143,6.150000,6.377143,6.242857,6.124286,9.720000,8.637143
1961-05-07,15.367143,13.970000,13.834286,9.952857,14.917143,10.864286,11.435714,12.244286,11.677143,11.585714,17.548571,14.571429
1961-05-14,7.772857,8.712857,8.172857,5.295714,9.150000,6.391429,8.013333,7.052857,7.528571,7.822857,10.421429,10.382857
1961-05-21,8.225714,5.631667,12.042857,4.258571,7.597143,5.022857,5.695714,6.970000,6.847143,7.114286,9.624286,10.612857
1961-05-28,8.155714,7.388571,8.512857,3.748333,6.941429,4.112857,5.142857,6.272857,6.108571,7.535714,10.518571,11.697143

In [ ]:
#standard deviations
week_group.std().head(21)

,loc1,loc2,loc3,loc4,loc5,loc6,loc7,loc8,loc9,loc10,loc11,loc12
data,,,,,,,,,,,,
1961-01-08,2.631321,3.949525,1.604761,1.810743,3.251660,2.059546,1.872222,3.098404,1.722255,1.704941,4.349139,1.773062
1961-01-15,3.555392,3.148945,5.034959,3.549559,3.471726,3.251039,4.709309,3.936894,3.500975,4.084293,5.552215,4.692355
1961-01-22,5.337402,3.837785,5.086229,6.245541,3.612875,3.453432,5.166300,3.164990,4.169112,4.783952,3.626584,4.237239
1961-01-29,4.619061,5.170224,4.665843,4.301325,4.858116,3.749415,4.508449,4.436222,4.902057,3.713368,5.210726,3.874721
1961-02-05,5.251408,5.187395,3.975166,2.709106,2.334619,2.397066,2.423454,4.081158,2.802490,2.839501,4.210858,4.336104
1961-02-12,3.587677,3.608373,3.290303,2.262056,5.571108,3.048976,2.974059,3.022753,2.914760,1.746749,4.063753,1.828705
1961-02-19,5.064609,3.575012,3.712543,4.311569,2.321716,3.024078,4.958631,2.283444,2.560591,2.531361,5.910938,4.685377
1961-02-26,7.020716,5.147348,5.578470,4.482075,6.480712,5.029874,6.037916,4.869668,4.705163,4.920064,5.091162,6.182283
1961-03-05,0.997721,2.851955,1.796871,1.652572,2.957129,2.022247,3.338177,2.877395,2.610124,1.593685,4.332331,3.021387
1961-03-12,3.732263,3.230167,3.592909,2.609928,3.110857,3.440419,5.537269,3.760557,3.657690,3.655113,4.358759,5.769890
1961-03-19,3.860036,2.352867,2.939244,2.416746,2.654289,2.045448,4.046593,3.373421,3.301880,3.099472,3.779727,4.331958
1961-03-26,3.613298,3.657265,4.041121,2.410127,2.927188,2.285729,2.892270,2.789682,2.469432,2.538224,4.318069,3.701846
1961-04-02,5.046922,4.687315,3.678996,3.625488,5.657679,4.054639,4.047068,4.689504,4.025317,3.191115,4.179854,3.924555
1961-04-09,4.604392,2.845399,2.902991,2.854052,2.743895,2.525046,2.109769,1.996609,1.935058,2.336182,3.147781,2.598271
1961-04-16,3.937727,2.607118,4.585752,2.664416,1.941836,2.388107,1.970667,2.379446,2.123279,2.161137,3.641464,2.747842
1961-04-23,5.676655,4.631736,5.456290,3.835403,4.122437,3.835998,3.254663,3.935731,3.656682,3.347972,4.735096,5.908542
1961-04-30,4.349662,2.871425,3.732776,1.897616,3.259907,2.528436,3.565777,3.426255,2.718926,2.840568,2.948237,5.108365
1961-05-07,5.025507,3.750835,4.301778,3.141495,5.781916,3.324038,4.419008,4.461950,3.558856,3.620819,8.003490,7.728504
1961-05-14,3.371022,3.782947,3.002225,3.509695,4.813159,4.660173,5.744586,4.690361,5.126826,5.460237,3.968272,7.858246
1961-05-21,3.631730,2.468906,3.767505,0.668791,2.541271,1.377071,1.650089,2.221636,1.613885,2.216889,1.975853,3.310819
1961-05-28,2.739433,3.378537,6.355768,1.378803,2.945134,1.873381,2.350104,3.207147,1.990891,2.575661,3.024524,3.811818

# Task 5

In [1]:
sorted_array = [-3, 1, 4, 6]
S =7

In [ ]:
def sum_in_array(sorted_array):
    revert_array = sorted_array[::-1]
    for key,i in enumerate(sorted_array):
        for r_key, j in enumerate(revert_array):
            if i+j == S:
                #stop when find first
                return [i,j]
            if i+j < S:
                #skip elements in start and end that we check
                revert_array = revert_array[r_key:-key-1]
                break
        #early exit for optimal steps
        if (len(revert_array)<=1):
            return [-1]

In [ ]:
print(sum_in_array(sorted_array))

[1, 6]

In [ ]:
#v2

In [4]:
def sum_in_array2(sorted_array):
    for key,i in enumerate(sorted_array):
      if (S-i) in sorted_array[key+1:]:
        return [i,S-i]
    return [-1]

In [5]:
print(sum_in_array2(sorted_array))

[1, 6]